// Задача:
// На вход алгоритма подается файл очень большого размера,
// содержащий по одному слову на каждой строке.
// Необходимо найти TOP-10 самых часто встречающихся слов.
// При реализации надо использовать не более 1 Кб помяти.
// Гаранторовано, что слова достаточно короткие,
// чтобы любые 10 из них могли поместиться в отведенную пома
// Комментарий:
// Реализованный алгоритм был обнаружент мной в публикации
// 'Finding the Frequent Items in Streams of Data' by Cormode, Hadjieleftheriou, 2008.
// Алгоритм работает с ошибкой, обратно пропорциональной
// числу использованных счетчиков epsilon = 1/num_of_counters.
// Алгоритм также может быть использован для бесконечных потоков данных,
// но данная реализация ограничена одинм файлом.
// Алгоритм может быть обобщен для ограниченного лишь доступной памятью
// количества обнаруживаемых слов и для соответсвенно ограниченной точности.
// Для проверки алгоритма были сгенерированы файлы с входными данными
// input_numbers.txt (содержит только числа)
// и input_words.txt (содержит строки из букв латинского алфавита),
// а так же файлы с ответами input_numbers_answer.txt и input_words_answer.txt,
// содержащиеся в этом репозитории.


#include <stdio.h>

int main()
{
    printf("Hello World!\n");
    return 0;
}
